{
  "name": "dmc-inventory",
  "version": "1.17.0",
  "description": "Disaster Management Center Inventory System",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "icon:generate": "node scripts/generate-icons.js",
    "prebuild": "npm run icon:generate"
  },
  "keywords": [
    "inventory",
    "disaster-management",
    "electron"
  ],
  "author": "Manula Sameera",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.6.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "to-ico": "^1.1.5"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "fontkit": "^2.0.4",
    "form-data": "^4.0.6",
    "jpeg-js": "^0.4.4",
    "minimist": "^1.2.8",
    "pdfkit": "^0.19.1",
    "tough-cookie": "^6.0.2"
  },
  "build": {
    "appId": "com.dmc.inventory",
    "productName": "DMC Inventory System",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3",
        "to": "better-sqlite3",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
